<?xml version="1.0" encoding="UTF-8"?>
<fw:application xmlns:fw="http://www.fenrir-soft.com/yggdrasil/schema" 
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                xsi:schemaLocation="http://www.fenrir-soft.com/yggdrasil/schema/application application.xsd ">
    
    <fw:product>
        <fw:name>jCollector</fw:name>
        <fw:fullVersionName>jCollector 0.4 - Tsukiyomi Beta</fw:fullVersionName>
        <fw:version>0.4</fw:version>		
        <fw:vendor>Fenrir Software</fw:vendor>
        <fw:icon>/org/fenrir/jcollector/ui/icons/tray_icon_22.png</fw:icon>
    </fw:product>
	
    <fw:artifacts file="org/fenrir/jcollector/update/artifacts.xml"/>	
	
    <fw:preferences>
        <fw:default file="org/fenrir/jcollector/conf/configuration.default.xml"/>
        <fw:update file="org/fenrir/jcollector/conf/configuration.update.xml"/>
    </fw:preferences>
	
    <fw:modules>
    	<fw:module id="org.fenrir.jcollector.ui.basic">
            <fw:class>org.fenrir.jcollector.ui.module.BasicUIModule</fw:class>
            <fw:executionContext>startup</fw:executionContext>            
        </fw:module>
    
        <fw:module id="org.fenrir.jcollector.core.advanced">
            <fw:class>org.fenrir.jcollector.core.module.AdvancedModule</fw:class>
            <fw:executionContext>workspace_initialized</fw:executionContext>            
        </fw:module>
        <fw:module id="org.fenrir.jcollector.ui.advanced">
            <fw:class>org.fenrir.jcollector.ui.module.UIModule</fw:class>    
            <fw:executionContext>workspace_initialized</fw:executionContext>        
        </fw:module>
    </fw:modules>
    
</fw:application>
